.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
}

.product {
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* Creates a square aspect ratio */
  background-size: cover;
  background-position: center center;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    background-color: #FFF;
  }
  50% {
    background-color: #EEE;
  }
  100% {
    background-color: #FFF;
  }
}
